<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/st_home">
    <fragment
        android:id="@+id/st_home"
        android:name="aryan.digipodium.npgclocker.ui.StHomeFragment"
        android:label="Home"
        tools:layout="@layout/st_home_fragment">
        <action
            android:id="@+id/action_stHomeFragment_to_stHistoryFragment"
            app:destination="@id/st_history" />
        <action
            android:id="@+id/action_stHomeFragment_to_profileFragment"
            app:destination="@id/st_profile" />
        <action
            android:id="@+id/action_st_home_to_st_folders"
            app:destination="@id/st_folders" />
    </fragment>
    <fragment
        android:id="@+id/st_history"
        android:name="aryan.digipodium.npgclocker.ui.StHistoryFragment"
        android:label="All Document"
        tools:layout="@layout/st_history_fragment">
        <action
            android:id="@+id/action_stHistoryFragment_to_stHomeFragment"
            app:destination="@id/st_home" />
        <argument
            android:name="name"
            android:defaultValue="na"
            app:argType="string" />
        <action
            android:id="@+id/action_st_history_to_st_folders"
            app:destination="@id/st_folders" />
    </fragment>
    <fragment
        android:id="@+id/st_profile"
        android:name="aryan.digipodium.npgclocker.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_stHomeFragment"
            app:destination="@id/st_home" />
    </fragment>
    <fragment
        android:id="@+id/st_folders"
        android:name="aryan.digipodium.npgclocker.ui.StFolderFragment"
        android:label="Folders"
        tools:layout="@layout/st_folder_fragment">
        <action
            android:id="@+id/action_stFolderFragment_to_stHomeFragment"
            app:destination="@id/st_home" />
        <action
            android:id="@+id/action_st_folders_to_st_history"
            app:destination="@id/st_history" />
    </fragment>
</navigation>